ea4bc82a6ad023ab7ee23ee620429895
::res://::1705347446
icon.svg::CompressedTexture2D::6628008790147328349::1705341162::1705341162::1::::<><>::
README.md::TextFile::-1::1705341162::0::1::::<><>::
::res://scenes/::1705350208
battle_map.gd::GDScript::-1::1705349884::0::1::::BattleMap<>Node2D<>::
battle_map.tscn::PackedScene::2542231489377838284::1705350208::0::1::::<><>::res://scenes/battle_map.gd
enemyMech.jpg::CompressedTexture2D::5706724666313385891::1705350136::1705350136::1::::<><>::
map_tile.gd::GDScript::-1::1705344907::0::1::::MapTile<>Node2D<>::
map_tile.tscn::PackedScene::8574544481968642027::1705350208::0::1::::<><>::res://scenes/map_tile.gd
player_input_manager.gd::GDScript::-1::1705350020::0::1::::PlayerInputManager<>Node<>::
TestScene.tscn::PackedScene::3708629413207157681::1705350208::0::1::::<><>::uid://bchqgfqdjpox5::::res://scenes/battle_map.tscn<>res://scenes/units/unit_data.gd<>res://scenes/player_input_manager.gd
::res://scenes/units/::1705350208
battle_unit.gd::GDScript::-1::1705350092::0::1::::BattleUnit<>Node2D<>::
battle_unit.tscn::PackedScene::6775432586069130178::1705350208::0::1::::<><>::res://scenes/units/battle_unit.gd<>uid://cnkm6lij7ydm6::::res://scenes/enemyMech.jpg
unit_data.gd::GDScript::-1::1705349853::0::1::::UnitData<>Resource<>::
