ea4bc82a6ad023ab7ee23ee620429895
::res://::1705689914
icon.svg::CompressedTexture2D::6628008790147328349::1705341162::1705341162::1::::<><>::
README.md::TextFile::-1::1705341162::0::1::::<><>::
::res://art/::1705518342
Copy of enemyMech.png::CompressedTexture2D::6400955120685949696::1705436948::1705436948::1::::<><>::
landscape.png::CompressedTexture2D::5573025612784196493::1705518243::1705518250::1::::<><>::
monsterUnit.png::CompressedTexture2D::3923755984169863585::1705518219::1705518220::1::::<><>::
portalTile.png::CompressedTexture2D::6877362978949272727::1705518338::1705518342::1::::<><>::
::res://scenes/::1705689868
battle_map.gd::GDScript::-1::1705688174::0::1::::BattleMap<>Node2D<>::
battle_map.tscn::PackedScene::2542231489377838284::1705351785::0::1::::<><>::res://scenes/battle_map.gd
damage_text.gd::GDScript::-1::1705689811::0::1::::DamageText<>Label<>::
damage_text.tscn::PackedScene::5748364257075505987::1705689868::0::1::::<><>::res://scenes/damage_text.gd
enemy_spawn_manager.gd::GDScript::-1::1705688398::0::1::::EnemySpawnManager<>Node<>::
game.tscn::PackedScene::8241541177807141600::1705689868::0::1::::<><>::uid://bchqgfqdjpox5::::res://scenes/battle_map.tscn<>res://scenes/units/unit_data.gd<>res://scenes/player_input_manager.gd<>uid://dju7l6dwiuyl0::::res://scenes/ui/unit_info_panel.tscn<>uid://clnu6g04yoqs0::::res://art/landscape.png<>res://scenes/enemy_spawn_manager.gd<>res://scenes/upgrade_pool.gd<>res://scenes/units/unit_modifier.gd
map_tile.gd::GDScript::-1::1705344907::0::1::::MapTile<>Node2D<>::
map_tile.tscn::PackedScene::8574544481968642027::1705519724::0::1::::<><>::res://scenes/map_tile.gd
player_input_manager.gd::GDScript::-1::1705683052::0::1::::PlayerInputManager<>Node<>::
upgrade_pool.gd::GDScript::-1::1705689184::0::1::::UpgradePool<>Node<>::
::res://scenes/ui/::1705683143
unit_info_panel.gd::GDScript::-1::1705683143::0::1::::UnitInfoPanel<>Control<>::
unit_info_panel.tscn::PackedScene::7834213420273622799::1705436078::0::1::::<><>::res://scenes/ui/unit_info_panel.gd
::res://scenes/units/::1705689729
base_battle_unit.tscn::PackedScene::7520716531404181938::1705519681::0::1::::<><>::uid://c3scnc21axdws
battle_unit.gd::GDScript::-1::1705689729::0::1::::BattleUnit<>Node2D<>::
battle_unit.tscn::PackedScene::6775432586069130178::1705688299::0::1::::<><>::res://scenes/units/battle_unit.gd<>uid://bv5xxnc7l12yf::::res://art/monsterUnit.png
enemy_battle_unit.tscn::PackedScene::6192959415170050316::1705519695::0::1::::<><>::uid://c3scnc21axdws
enemy_spawn_portal.gd::GDScript::-1::1705687811::0::1::::EnemySpawnPortal<>Node2D<>::
enemy_spawn_portal.tscn::PackedScene::4335879368886719745::1705680953::0::1::::<><>::res://scenes/units/enemy_spawn_portal.gd<>uid://c48pfs77fmf0b::::res://art/portalTile.png
unit_data.gd::GDScript::-1::1705686409::0::1::::UnitData<>Resource<>::
unit_modifier.gd::GDScript::-1::1705685647::0::1::::UnitModifier<>Resource<>::
