ea4bc82a6ad023ab7ee23ee620429895
::res://::1708088542
combat_manager.gd::GDScript::-1::1707609387::0::1::::CombatManager<>Node<>::
icon.svg::CompressedTexture2D::6628008790147328349::1705341162::1705341162::1::::<><>::
README.md::TextFile::-1::1705341162::0::1::::<><>::
terrain_change_action.gd::GDScript::-1::1708088435::0::1::::TerrainChangeAction<>BattleAction<>::
::res://art/::1707270752
atlas.tres::AtlasTexture::6870901988799871110::1706386071::0::1::::<><>::uid://5pl053jpvhrw
Copy of enemyMech.png::CompressedTexture2D::6400955120685949696::1705436948::1705436948::1::::<><>::
enemyMech2.png::CompressedTexture2D::8323338159756060648::1706130447::1706130447::1::::<><>::
landscape.png::CompressedTexture2D::5573025612784196493::1705518243::1705518250::1::::<><>::
monsterUnit2.png::CompressedTexture2D::364862267380911569::1706132322::1706132326::1::::<><>::
monsterUnit.png::CompressedTexture2D::3923755984169863585::1705518219::1705518220::1::::<><>::
portalTile.png::CompressedTexture2D::6877362978949272727::1705518338::1705518342::1::::<><>::
tileset (2).png::CompressedTexture2D::2137345126604747564::1706385858::1706386005::1::::<><>::
tilesheet@2.png::CompressedTexture2D::8856108436241021946::1706621688::1706621692::1::::<><>::
::res://art/Kenney_UI/::1707270814
::res://art/Kenney_UI/kenney_fantasy-ui-borders/::1707270817
License.txt::TextFile::-1::1707270743::0::1::::<><>::
Preview.png::CompressedTexture2D::1369648420391526002::1707270743::1707270817::1::::<><>::
Sample.png::CompressedTexture2D::4950830482353790425::1707270743::1707270817::1::::<><>::
::res://art/Kenney_UI/kenney_fantasy-ui-borders/PNG/::1707270815
::res://art/Kenney_UI/kenney_fantasy-ui-borders/PNG/Default/::1707270815
::res://art/Kenney_UI/kenney_fantasy-ui-borders/PNG/Default/Border/::1707270817
panel-border-000.png::CompressedTexture2D::2651695129864654906::1707270739::1707270817::1::::<><>::
panel-border-001.png::CompressedTexture2D::4472738958836822348::1707270739::1707270817::1::::<><>::
panel-border-002.png::CompressedTexture2D::3203867373011948569::1707270739::1707270817::1::::<><>::
panel-border-003.png::CompressedTexture2D::8473284155395832288::1707270739::1707270817::1::::<><>::
panel-border-004.png::CompressedTexture2D::8978754780694290437::1707270739::1707270817::1::::<><>::
panel-border-005.png::CompressedTexture2D::8050592671838521799::1707270739::1707270817::1::::<><>::
panel-border-006.png::CompressedTexture2D::2695563044508555686::1707270739::1707270817::1::::<><>::
panel-border-007.png::CompressedTexture2D::4100622534691666992::1707270739::1707270817::1::::<><>::
panel-border-008.png::CompressedTexture2D::6032663526544459911::1707270739::1707270817::1::::<><>::
panel-border-009.png::CompressedTexture2D::1042746513574867619::1707270739::1707270817::1::::<><>::
panel-border-010.png::CompressedTexture2D::2892415417864659251::1707270739::1707270817::1::::<><>::
panel-border-011.png::CompressedTexture2D::1111499980850878097::1707270739::1707270817::1::::<><>::
panel-border-012.png::CompressedTexture2D::7646880136709219652::1707270739::1707270817::1::::<><>::
panel-border-013.png::CompressedTexture2D::386641033618218551::1707270739::1707270817::1::::<><>::
panel-border-014.png::CompressedTexture2D::3174298903789784017::1707270739::1707270817::1::::<><>::
panel-border-015.png::CompressedTexture2D::6796713700658452066::1707270740::1707270817::1::::<><>::
panel-border-016.png::CompressedTexture2D::9086318429551427226::1707270740::1707270817::1::::<><>::
panel-border-017.png::CompressedTexture2D::8658148847245036304::1707270740::1707270817::1::::<><>::
panel-border-018.png::CompressedTexture2D::7041892782912130275::1707270740::1707270817::1::::<><>::
panel-border-019.png::CompressedTexture2D::1981942061470956247::1707270740::1707270817::1::::<><>::
panel-border-020.png::CompressedTexture2D::8493404730492162235::1707270740::1707270817::1::::<><>::
panel-border-021.png::CompressedTexture2D::519020679145469149::1707270740::1707270817::1::::<><>::
panel-border-022.png::CompressedTexture2D::6542116972251443479::1707270740::1707270817::1::::<><>::
panel-border-023.png::CompressedTexture2D::3889135297330394870::1707270740::1707270817::1::::<><>::
panel-border-024.png::CompressedTexture2D::7699908464145070524::1707270740::1707270817::1::::<><>::
panel-border-025.png::CompressedTexture2D::805170852908115506::1707270740::1707270817::1::::<><>::
panel-border-026.png::CompressedTexture2D::2297868885067258214::1707270740::1707270817::1::::<><>::
panel-border-027.png::CompressedTexture2D::6557792911044602198::1707270740::1707270817::1::::<><>::
panel-border-028.png::CompressedTexture2D::3249831937006970695::1707270740::1707270817::1::::<><>::
panel-border-029.png::CompressedTexture2D::5342896663846212622::1707270740::1707270817::1::::<><>::
panel-border-030.png::CompressedTexture2D::3437504070680710026::1707270740::1707270817::1::::<><>::
panel-border-031.png::CompressedTexture2D::4223338932797683950::1707270740::1707270817::1::::<><>::
::res://art/Kenney_UI/kenney_fantasy-ui-borders/PNG/Default/Divider/::1707270817
divider-000.png::CompressedTexture2D::1953165658314963494::1707270740::1707270817::1::::<><>::
divider-001.png::CompressedTexture2D::6540989238501868717::1707270740::1707270817::1::::<><>::
divider-002.png::CompressedTexture2D::3394344839302224493::1707270740::1707270817::1::::<><>::
divider-003.png::CompressedTexture2D::2048808370602272598::1707270740::1707270817::1::::<><>::
divider-004.png::CompressedTexture2D::8826638371169026210::1707270740::1707270817::1::::<><>::
divider-005.png::CompressedTexture2D::3685684905995024453::1707270740::1707270817::1::::<><>::
::res://art/Kenney_UI/kenney_fantasy-ui-borders/PNG/Default/Divider Fade/::1707270817
divider-fade-000.png::CompressedTexture2D::6427550686237471573::1707270740::1707270817::1::::<><>::
divider-fade-001.png::CompressedTexture2D::885224299318037042::1707270740::1707270817::1::::<><>::
divider-fade-002.png::CompressedTexture2D::8306870727990273653::1707270740::1707270817::1::::<><>::
divider-fade-003.png::CompressedTexture2D::1624537932715483151::1707270740::1707270817::1::::<><>::
divider-fade-004.png::CompressedTexture2D::6536474063577912473::1707270740::1707270817::1::::<><>::
divider-fade-005.png::CompressedTexture2D::387998359746689865::1707270740::1707270817::1::::<><>::
::res://art/Kenney_UI/kenney_fantasy-ui-borders/PNG/Default/Panel/::1707270817
panel-000.png::CompressedTexture2D::216840379257192760::1707270740::1707270817::1::::<><>::
panel-001.png::CompressedTexture2D::8867459505344885423::1707270740::1707270817::1::::<><>::
panel-002.png::CompressedTexture2D::7988242295470201436::1707270740::1707270817::1::::<><>::
panel-003.png::CompressedTexture2D::7281966344387914567::1707270740::1707270817::1::::<><>::
panel-004.png::CompressedTexture2D::548956610480134055::1707270740::1707270817::1::::<><>::
panel-005.png::CompressedTexture2D::1735194905136170244::1707270740::1707270817::1::::<><>::
panel-006.png::CompressedTexture2D::8157421795447185201::1707270740::1707270817::1::::<><>::
panel-007.png::CompressedTexture2D::6024117633320015192::1707270740::1707270817::1::::<><>::
panel-008.png::CompressedTexture2D::3707266758722507638::1707270740::1707270817::1::::<><>::
panel-009.png::CompressedTexture2D::4379862582707681683::1707270740::1707270817::1::::<><>::
panel-010.png::CompressedTexture2D::6540839863118675927::1707270740::1707270817::1::::<><>::
panel-011.png::CompressedTexture2D::5833471855582964135::1707270740::1707270817::1::::<><>::
panel-012.png::CompressedTexture2D::4108712134753910182::1707270740::1707270817::1::::<><>::
panel-013.png::CompressedTexture2D::4051192595675625026::1707270740::1707270817::1::::<><>::
panel-014.png::CompressedTexture2D::5147252288123035770::1707270740::1707270817::1::::<><>::
panel-015.png::CompressedTexture2D::7079489185246495309::1707270740::1707270817::1::::<><>::
panel-016.png::CompressedTexture2D::6032905115909112662::1707270740::1707270817::1::::<><>::
panel-017.png::CompressedTexture2D::1793961426440983070::1707270740::1707270817::1::::<><>::
panel-018.png::CompressedTexture2D::4595135281962003116::1707270740::1707270817::1::::<><>::
panel-019.png::CompressedTexture2D::2128732882585458060::1707270740::1707270817::1::::<><>::
panel-020.png::CompressedTexture2D::2995323140409155308::1707270740::1707270817::1::::<><>::
panel-021.png::CompressedTexture2D::9022380548006527678::1707270740::1707270817::1::::<><>::
panel-022.png::CompressedTexture2D::2257124403359103197::1707270740::1707270817::1::::<><>::
panel-023.png::CompressedTexture2D::8004314857295360734::1707270740::1707270817::1::::<><>::
panel-024.png::CompressedTexture2D::7691464070806070924::1707270740::1707270817::1::::<><>::
panel-025.png::CompressedTexture2D::2637274718116275948::1707270740::1707270817::1::::<><>::
panel-026.png::CompressedTexture2D::4547577866578890805::1707270740::1707270817::1::::<><>::
panel-027.png::CompressedTexture2D::63553491050452440::1707270740::1707270817::1::::<><>::
panel-028.png::CompressedTexture2D::7882674057379388979::1707270740::1707270817::1::::<><>::
panel-029.png::CompressedTexture2D::5458913479728922191::1707270740::1707270817::1::::<><>::
panel-030.png::CompressedTexture2D::8185115758502842937::1707270740::1707270817::1::::<><>::
panel-031.png::CompressedTexture2D::3997721271038358996::1707270740::1707270817::1::::<><>::
::res://art/Kenney_UI/kenney_fantasy-ui-borders/PNG/Default/Transparent border/::1707270817
panel-transparent-border-000.png::CompressedTexture2D::4657882727738918238::1707270740::1707270817::1::::<><>::
panel-transparent-border-001.png::CompressedTexture2D::315169297001321743::1707270740::1707270817::1::::<><>::
panel-transparent-border-002.png::CompressedTexture2D::6721203503512537922::1707270740::1707270817::1::::<><>::
panel-transparent-border-003.png::CompressedTexture2D::2407523578584469037::1707270740::1707270817::1::::<><>::
panel-transparent-border-004.png::CompressedTexture2D::2586128661718484189::1707270740::1707270817::1::::<><>::
panel-transparent-border-005.png::CompressedTexture2D::5258657740647248898::1707270740::1707270817::1::::<><>::
panel-transparent-border-006.png::CompressedTexture2D::696238363920766945::1707270740::1707270817::1::::<><>::
panel-transparent-border-007.png::CompressedTexture2D::2173423675102304857::1707270740::1707270817::1::::<><>::
panel-transparent-border-008.png::CompressedTexture2D::6572091866580509663::1707270740::1707270817::1::::<><>::
panel-transparent-border-009.png::CompressedTexture2D::3269856744271089328::1707270740::1707270817::1::::<><>::
panel-transparent-border-010.png::CompressedTexture2D::644619116761898625::1707270740::1707270817::1::::<><>::
panel-transparent-border-011.png::CompressedTexture2D::4930199620246971319::1707270740::1707270817::1::::<><>::
panel-transparent-border-012.png::CompressedTexture2D::7479348113586584638::1707270740::1707270817::1::::<><>::
panel-transparent-border-013.png::CompressedTexture2D::6904708679397961898::1707270740::1707270817::1::::<><>::
panel-transparent-border-014.png::CompressedTexture2D::6141563154998347225::1707270740::1707270817::1::::<><>::
panel-transparent-border-015.png::CompressedTexture2D::1755476332393639018::1707270740::1707270817::1::::<><>::
panel-transparent-border-016.png::CompressedTexture2D::7484593399265509979::1707270740::1707270817::1::::<><>::
panel-transparent-border-017.png::CompressedTexture2D::3396673353672094806::1707270740::1707270817::1::::<><>::
panel-transparent-border-018.png::CompressedTexture2D::8955386568378125996::1707270740::1707270817::1::::<><>::
panel-transparent-border-019.png::CompressedTexture2D::5121806302408526709::1707270741::1707270817::1::::<><>::
panel-transparent-border-020.png::CompressedTexture2D::9104991769215896011::1707270741::1707270817::1::::<><>::
panel-transparent-border-021.png::CompressedTexture2D::5341125585437762630::1707270741::1707270817::1::::<><>::
panel-transparent-border-022.png::CompressedTexture2D::1395759041159547436::1707270741::1707270817::1::::<><>::
panel-transparent-border-023.png::CompressedTexture2D::8916738551443939701::1707270741::1707270817::1::::<><>::
panel-transparent-border-024.png::CompressedTexture2D::5539940898474018909::1707270741::1707270817::1::::<><>::
panel-transparent-border-025.png::CompressedTexture2D::8519177728285320705::1707270741::1707270817::1::::<><>::
panel-transparent-border-026.png::CompressedTexture2D::4040368712711232369::1707270741::1707270817::1::::<><>::
panel-transparent-border-027.png::CompressedTexture2D::8891715818436808795::1707270741::1707270817::1::::<><>::
panel-transparent-border-028.png::CompressedTexture2D::5451904136540630554::1707270741::1707270817::1::::<><>::
panel-transparent-border-029.png::CompressedTexture2D::563156251876761306::1707270741::1707270817::1::::<><>::
panel-transparent-border-030.png::CompressedTexture2D::2225562803106368472::1707270741::1707270817::1::::<><>::
panel-transparent-border-031.png::CompressedTexture2D::2157424745463810343::1707270741::1707270817::1::::<><>::
::res://art/Kenney_UI/kenney_fantasy-ui-borders/PNG/Default/Transparent center/::1707270817
panel-transparent-center-000.png::CompressedTexture2D::7687084864707588412::1707270741::1707270817::1::::<><>::
panel-transparent-center-001.png::CompressedTexture2D::5331939889937017403::1707270741::1707270817::1::::<><>::
panel-transparent-center-002.png::CompressedTexture2D::6463064155572037089::1707270741::1707270817::1::::<><>::
panel-transparent-center-003.png::CompressedTexture2D::1739477973170414954::1707270741::1707270817::1::::<><>::
panel-transparent-center-004.png::CompressedTexture2D::3171240012382215976::1707270741::1707270817::1::::<><>::
panel-transparent-center-005.png::CompressedTexture2D::153827373752457484::1707270741::1707270817::1::::<><>::
panel-transparent-center-006.png::CompressedTexture2D::2081021809781457908::1707270741::1707270817::1::::<><>::
panel-transparent-center-007.png::CompressedTexture2D::5271185698602302156::1707270741::1707270817::1::::<><>::
panel-transparent-center-008.png::CompressedTexture2D::1045017564453661252::1707270741::1707270817::1::::<><>::
panel-transparent-center-009.png::CompressedTexture2D::957754050720031086::1707270741::1707270817::1::::<><>::
panel-transparent-center-010.png::CompressedTexture2D::6833182270277648319::1707270741::1707270817::1::::<><>::
panel-transparent-center-011.png::CompressedTexture2D::7685648707830382918::1707270741::1707270817::1::::<><>::
panel-transparent-center-012.png::CompressedTexture2D::5635016724402827248::1707270741::1707270817::1::::<><>::
panel-transparent-center-013.png::CompressedTexture2D::5980065911375171735::1707270741::1707270817::1::::<><>::
panel-transparent-center-014.png::CompressedTexture2D::6171123323532553944::1707270741::1707270817::1::::<><>::
panel-transparent-center-015.png::CompressedTexture2D::5491747493538165275::1707270741::1707270817::1::::<><>::
panel-transparent-center-016.png::CompressedTexture2D::3069266505192334611::1707270741::1707270817::1::::<><>::
panel-transparent-center-017.png::CompressedTexture2D::5354446749733404232::1707270741::1707270817::1::::<><>::
panel-transparent-center-018.png::CompressedTexture2D::8017391078207674158::1707270741::1707270817::1::::<><>::
panel-transparent-center-019.png::CompressedTexture2D::3917698246538806277::1707270741::1707270817::1::::<><>::
panel-transparent-center-020.png::CompressedTexture2D::4926585689171548626::1707270741::1707270817::1::::<><>::
panel-transparent-center-021.png::CompressedTexture2D::4248346489634349133::1707270741::1707270817::1::::<><>::
panel-transparent-center-022.png::CompressedTexture2D::2529400941976386813::1707270741::1707270817::1::::<><>::
panel-transparent-center-023.png::CompressedTexture2D::3409753633779177148::1707270741::1707270817::1::::<><>::
panel-transparent-center-024.png::CompressedTexture2D::6757385013875942831::1707270741::1707270817::1::::<><>::
panel-transparent-center-025.png::CompressedTexture2D::8464674780088287634::1707270741::1707270817::1::::<><>::
panel-transparent-center-026.png::CompressedTexture2D::5825421175801493692::1707270741::1707270817::1::::<><>::
panel-transparent-center-027.png::CompressedTexture2D::8733694961655577554::1707270741::1707270817::1::::<><>::
panel-transparent-center-028.png::CompressedTexture2D::3348580521764966467::1707270741::1707270817::1::::<><>::
panel-transparent-center-029.png::CompressedTexture2D::5768280714359228236::1707270741::1707270817::1::::<><>::
panel-transparent-center-030.png::CompressedTexture2D::4060405419979177817::1707270741::1707270817::1::::<><>::
panel-transparent-center-031.png::CompressedTexture2D::7662684165244079804::1707270741::1707270817::1::::<><>::
::res://art/Kenney_UI/kenney_fantasy-ui-borders/PNG/Double/::1707270815
::res://art/Kenney_UI/kenney_fantasy-ui-borders/PNG/Double/Border/::1707270817
panel-border-000.png::CompressedTexture2D::6674017581755038714::1707270741::1707270817::1::::<><>::
panel-border-001.png::CompressedTexture2D::2919152583452353597::1707270741::1707270817::1::::<><>::
panel-border-002.png::CompressedTexture2D::2159612721758894635::1707270741::1707270817::1::::<><>::
panel-border-003.png::CompressedTexture2D::6705985498804661364::1707270741::1707270817::1::::<><>::
panel-border-004.png::CompressedTexture2D::1666658844264207710::1707270741::1707270817::1::::<><>::
panel-border-005.png::CompressedTexture2D::8257200225127168732::1707270741::1707270817::1::::<><>::
panel-border-006.png::CompressedTexture2D::4402985490339249429::1707270741::1707270817::1::::<><>::
panel-border-007.png::CompressedTexture2D::986889157763290087::1707270741::1707270817::1::::<><>::
panel-border-008.png::CompressedTexture2D::2569038652337358976::1707270741::1707270817::1::::<><>::
panel-border-009.png::CompressedTexture2D::4882432802532585091::1707270741::1707270817::1::::<><>::
panel-border-010.png::CompressedTexture2D::3207105729109315503::1707270741::1707270817::1::::<><>::
panel-border-011.png::CompressedTexture2D::8487081883114306464::1707270741::1707270817::1::::<><>::
panel-border-012.png::CompressedTexture2D::2629669385396254493::1707270741::1707270817::1::::<><>::
panel-border-013.png::CompressedTexture2D::3527519874073225370::1707270741::1707270817::1::::<><>::
panel-border-014.png::CompressedTexture2D::1295901820902676994::1707270741::1707270817::1::::<><>::
panel-border-015.png::CompressedTexture2D::2300353704308769722::1707270741::1707270817::1::::<><>::
panel-border-016.png::CompressedTexture2D::8488795179797602490::1707270741::1707270817::1::::<><>::
panel-border-017.png::CompressedTexture2D::5181169544857352720::1707270741::1707270817::1::::<><>::
panel-border-018.png::CompressedTexture2D::1944860998538843483::1707270741::1707270817::1::::<><>::
panel-border-019.png::CompressedTexture2D::8664776749228281003::1707270741::1707270817::1::::<><>::
panel-border-020.png::CompressedTexture2D::8379115149470062445::1707270741::1707270817::1::::<><>::
panel-border-021.png::CompressedTexture2D::7919007532936062127::1707270741::1707270817::1::::<><>::
panel-border-022.png::CompressedTexture2D::1783402714404867538::1707270741::1707270817::1::::<><>::
panel-border-023.png::CompressedTexture2D::999030450347765435::1707270741::1707270817::1::::<><>::
panel-border-024.png::CompressedTexture2D::6498719104663667436::1707270741::1707270817::1::::<><>::
panel-border-025.png::CompressedTexture2D::2515127085000637803::1707270741::1707270817::1::::<><>::
panel-border-026.png::CompressedTexture2D::7077031025269057078::1707270741::1707270817::1::::<><>::
panel-border-027.png::CompressedTexture2D::5356379945532317354::1707270741::1707270817::1::::<><>::
panel-border-028.png::CompressedTexture2D::4616079685394641807::1707270741::1707270817::1::::<><>::
panel-border-029.png::CompressedTexture2D::8444279254689047212::1707270741::1707270817::1::::<><>::
panel-border-030.png::CompressedTexture2D::8777259855632268521::1707270741::1707270817::1::::<><>::
panel-border-031.png::CompressedTexture2D::1893506355333701339::1707270741::1707270817::1::::<><>::
::res://art/Kenney_UI/kenney_fantasy-ui-borders/PNG/Double/Divider/::1707270817
divider-000.png::CompressedTexture2D::8512043732668108673::1707270741::1707270817::1::::<><>::
divider-001.png::CompressedTexture2D::6431926959463884812::1707270741::1707270817::1::::<><>::
divider-002.png::CompressedTexture2D::3143824537360531976::1707270742::1707270817::1::::<><>::
divider-003.png::CompressedTexture2D::8740626550796565852::1707270742::1707270817::1::::<><>::
divider-004.png::CompressedTexture2D::7936946273170284154::1707270742::1707270817::1::::<><>::
divider-005.png::CompressedTexture2D::7606537449354141456::1707270742::1707270816::1::::<><>::
::res://art/Kenney_UI/kenney_fantasy-ui-borders/PNG/Double/Divider Fade/::1707270816
divider-fade-000.png::CompressedTexture2D::3021176757796000534::1707270742::1707270816::1::::<><>::
divider-fade-001.png::CompressedTexture2D::3778999319121257613::1707270742::1707270816::1::::<><>::
divider-fade-002.png::CompressedTexture2D::2275270912324236896::1707270742::1707270816::1::::<><>::
divider-fade-003.png::CompressedTexture2D::9051069510441778528::1707270742::1707270816::1::::<><>::
divider-fade-004.png::CompressedTexture2D::4796863500032465302::1707270742::1707270816::1::::<><>::
divider-fade-005.png::CompressedTexture2D::4071084938156040730::1707270742::1707270816::1::::<><>::
::res://art/Kenney_UI/kenney_fantasy-ui-borders/PNG/Double/Panel/::1707270817
panel-000.png::CompressedTexture2D::6164570737030092622::1707270742::1707270816::1::::<><>::
panel-001.png::CompressedTexture2D::1385562747794689190::1707270742::1707270816::1::::<><>::
panel-002.png::CompressedTexture2D::1585285272506970383::1707270742::1707270816::1::::<><>::
panel-003.png::CompressedTexture2D::9186867625542787634::1707270742::1707270816::1::::<><>::
panel-004.png::CompressedTexture2D::6963254730829396293::1707270742::1707270816::1::::<><>::
panel-005.png::CompressedTexture2D::444775676572333767::1707270742::1707270816::1::::<><>::
panel-006.png::CompressedTexture2D::7726434307021647578::1707270742::1707270816::1::::<><>::
panel-007.png::CompressedTexture2D::7575122555183861876::1707270742::1707270816::1::::<><>::
panel-008.png::CompressedTexture2D::2616408371602658560::1707270742::1707270816::1::::<><>::
panel-009.png::CompressedTexture2D::4556524790954107729::1707270742::1707270816::1::::<><>::
panel-010.png::CompressedTexture2D::3952312959518244658::1707270742::1707270817::1::::<><>::
panel-011.png::CompressedTexture2D::1945113117866289774::1707270742::1707270817::1::::<><>::
panel-012.png::CompressedTexture2D::1449495348822092802::1707270742::1707270817::1::::<><>::
panel-013.png::CompressedTexture2D::850673743068686885::1707270742::1707270817::1::::<><>::
panel-014.png::CompressedTexture2D::1769912686086116272::1707270742::1707270817::1::::<><>::
panel-015.png::CompressedTexture2D::1285407974062137823::1707270742::1707270816::1::::<><>::
panel-016.png::CompressedTexture2D::3457449651416985898::1707270742::1707270817::1::::<><>::
panel-017.png::CompressedTexture2D::4956330429675713408::1707270742::1707270817::1::::<><>::
panel-018.png::CompressedTexture2D::880645096603488520::1707270742::1707270817::1::::<><>::
panel-019.png::CompressedTexture2D::8253481653055952088::1707270742::1707270817::1::::<><>::
panel-020.png::CompressedTexture2D::335706765154768550::1707270742::1707270816::1::::<><>::
panel-021.png::CompressedTexture2D::3868219066444286295::1707270742::1707270817::1::::<><>::
panel-022.png::CompressedTexture2D::3680811561059854280::1707270742::1707270816::1::::<><>::
panel-023.png::CompressedTexture2D::3389269770840718401::1707270742::1707270816::1::::<><>::
panel-024.png::CompressedTexture2D::4917450953206588696::1707270742::1707270816::1::::<><>::
panel-025.png::CompressedTexture2D::782800241330682170::1707270742::1707270816::1::::<><>::
panel-026.png::CompressedTexture2D::1100545477528630474::1707270742::1707270816::1::::<><>::
panel-027.png::CompressedTexture2D::3198448319169069014::1707270742::1707270816::1::::<><>::
panel-028.png::CompressedTexture2D::7542853520018041283::1707270742::1707270817::1::::<><>::
panel-029.png::CompressedTexture2D::2322537356731189094::1707270742::1707270817::1::::<><>::
panel-030.png::CompressedTexture2D::8989620134052542374::1707270742::1707270817::1::::<><>::
panel-031.png::CompressedTexture2D::5747568935725098704::1707270742::1707270817::1::::<><>::
::res://art/Kenney_UI/kenney_fantasy-ui-borders/PNG/Double/Transparent border/::1707270817
panel-transparent-border-000.png::CompressedTexture2D::2101890237172952711::1707270742::1707270817::1::::<><>::
panel-transparent-border-001.png::CompressedTexture2D::2027187512094010456::1707270742::1707270817::1::::<><>::
panel-transparent-border-002.png::CompressedTexture2D::5525825472571903945::1707270742::1707270817::1::::<><>::
panel-transparent-border-003.png::CompressedTexture2D::5011463855892324887::1707270742::1707270817::1::::<><>::
panel-transparent-border-004.png::CompressedTexture2D::1434686203347227712::1707270742::1707270817::1::::<><>::
panel-transparent-border-005.png::CompressedTexture2D::1054650931495620559::1707270742::1707270817::1::::<><>::
panel-transparent-border-006.png::CompressedTexture2D::2007198608948420178::1707270742::1707270817::1::::<><>::
panel-transparent-border-007.png::CompressedTexture2D::6344632265324503811::1707270742::1707270817::1::::<><>::
panel-transparent-border-008.png::CompressedTexture2D::3199809552826587769::1707270742::1707270817::1::::<><>::
panel-transparent-border-009.png::CompressedTexture2D::1586331466496055409::1707270742::1707270817::1::::<><>::
panel-transparent-border-010.png::CompressedTexture2D::5790475310595038812::1707270742::1707270817::1::::<><>::
panel-transparent-border-011.png::CompressedTexture2D::4787216441846472661::1707270742::1707270817::1::::<><>::
panel-transparent-border-012.png::CompressedTexture2D::1892486521069977289::1707270742::1707270817::1::::<><>::
panel-transparent-border-013.png::CompressedTexture2D::5982931721699941040::1707270742::1707270817::1::::<><>::
panel-transparent-border-014.png::CompressedTexture2D::6152600335740708448::1707270742::1707270817::1::::<><>::
panel-transparent-border-015.png::CompressedTexture2D::5254211981861486517::1707270742::1707270817::1::::<><>::
panel-transparent-border-016.png::CompressedTexture2D::8125328093860283952::1707270742::1707270817::1::::<><>::
panel-transparent-border-017.png::CompressedTexture2D::5288441128196236165::1707270742::1707270817::1::::<><>::
panel-transparent-border-018.png::CompressedTexture2D::8802081123132248181::1707270742::1707270817::1::::<><>::
panel-transparent-border-019.png::CompressedTexture2D::1784611458343765992::1707270742::1707270817::1::::<><>::
panel-transparent-border-020.png::CompressedTexture2D::2253290860890198988::1707270742::1707270817::1::::<><>::
panel-transparent-border-021.png::CompressedTexture2D::4476967065046989780::1707270742::1707270817::1::::<><>::
panel-transparent-border-022.png::CompressedTexture2D::4457555653591455495::1707270742::1707270817::1::::<><>::
panel-transparent-border-023.png::CompressedTexture2D::2442425160710745511::1707270742::1707270817::1::::<><>::
panel-transparent-border-024.png::CompressedTexture2D::6241587041098695161::1707270742::1707270817::1::::<><>::
panel-transparent-border-025.png::CompressedTexture2D::493231615564204601::1707270742::1707270817::1::::<><>::
panel-transparent-border-026.png::CompressedTexture2D::6175123047400927777::1707270742::1707270817::1::::<><>::
panel-transparent-border-027.png::CompressedTexture2D::6289602649964884600::1707270742::1707270817::1::::<><>::
panel-transparent-border-028.png::CompressedTexture2D::2449051699709010489::1707270742::1707270817::1::::<><>::
panel-transparent-border-029.png::CompressedTexture2D::4176077834955015207::1707270742::1707270817::1::::<><>::
panel-transparent-border-030.png::CompressedTexture2D::1262190606211593831::1707270742::1707270817::1::::<><>::
panel-transparent-border-031.png::CompressedTexture2D::7821888530580645731::1707270742::1707270817::1::::<><>::
::res://art/Kenney_UI/kenney_fantasy-ui-borders/PNG/Double/Transparent center/::1707270817
panel-transparent-center-000.png::CompressedTexture2D::6997312915681717747::1707270742::1707270817::1::::<><>::
panel-transparent-center-001.png::CompressedTexture2D::5950818159719733558::1707270742::1707270817::1::::<><>::
panel-transparent-center-002.png::CompressedTexture2D::7949875367626999936::1707270742::1707270817::1::::<><>::
panel-transparent-center-003.png::CompressedTexture2D::7703015050877978890::1707270742::1707270817::1::::<><>::
panel-transparent-center-004.png::CompressedTexture2D::255869530825156200::1707270742::1707270817::1::::<><>::
panel-transparent-center-005.png::CompressedTexture2D::4373929097516350334::1707270742::1707270817::1::::<><>::
panel-transparent-center-006.png::CompressedTexture2D::4577561591150912749::1707270742::1707270817::1::::<><>::
panel-transparent-center-007.png::CompressedTexture2D::3775745980753240754::1707270742::1707270817::1::::<><>::
panel-transparent-center-008.png::CompressedTexture2D::5847148951795262455::1707270742::1707270817::1::::<><>::
panel-transparent-center-009.png::CompressedTexture2D::7071120619418982219::1707270742::1707270817::1::::<><>::
panel-transparent-center-010.png::CompressedTexture2D::4465164222609780198::1707270743::1707270817::1::::<><>::
panel-transparent-center-011.png::CompressedTexture2D::1990446890602389185::1707270743::1707270817::1::::<><>::
panel-transparent-center-012.png::CompressedTexture2D::6995479037356517377::1707270743::1707270817::1::::<><>::
panel-transparent-center-013.png::CompressedTexture2D::8077941478799452780::1707270743::1707270817::1::::<><>::
panel-transparent-center-014.png::CompressedTexture2D::883916403880383918::1707270743::1707270817::1::::<><>::
panel-transparent-center-015.png::CompressedTexture2D::8871096976189868590::1707270743::1707270817::1::::<><>::
panel-transparent-center-016.png::CompressedTexture2D::2343239900785525631::1707270743::1707270817::1::::<><>::
panel-transparent-center-017.png::CompressedTexture2D::1939861952109881805::1707270743::1707270817::1::::<><>::
panel-transparent-center-018.png::CompressedTexture2D::6307917902713684151::1707270743::1707270817::1::::<><>::
panel-transparent-center-019.png::CompressedTexture2D::319254229616089044::1707270743::1707270817::1::::<><>::
panel-transparent-center-020.png::CompressedTexture2D::26057576956210002::1707270743::1707270817::1::::<><>::
panel-transparent-center-021.png::CompressedTexture2D::1266983325444721344::1707270743::1707270817::1::::<><>::
panel-transparent-center-022.png::CompressedTexture2D::5515842406021663515::1707270743::1707270817::1::::<><>::
panel-transparent-center-023.png::CompressedTexture2D::1975436484710522216::1707270743::1707270817::1::::<><>::
panel-transparent-center-024.png::CompressedTexture2D::5873141570725854789::1707270743::1707270817::1::::<><>::
panel-transparent-center-025.png::CompressedTexture2D::4675028519149311427::1707270743::1707270817::1::::<><>::
panel-transparent-center-026.png::CompressedTexture2D::2066481228950855442::1707270743::1707270817::1::::<><>::
panel-transparent-center-027.png::CompressedTexture2D::7946332734981402336::1707270743::1707270817::1::::<><>::
panel-transparent-center-028.png::CompressedTexture2D::2783844000453708896::1707270743::1707270817::1::::<><>::
panel-transparent-center-029.png::CompressedTexture2D::1140453492730162792::1707270743::1707270817::1::::<><>::
panel-transparent-center-030.png::CompressedTexture2D::4801410468450425954::1707270743::1707270817::1::::<><>::
panel-transparent-center-031.png::CompressedTexture2D::4648936302633140637::1707270743::1707270817::1::::<><>::
::res://art/Kenney_UI/kenney_fantasy-ui-borders/Vector/::1707270817
fantasy-ui-borders.svg::CompressedTexture2D::3906404735365225834::1707270743::1707270817::1::::<><>::
::res://Audio/::1706383562
2023-02-16_-_Airlock_-_www.FesliyanStudios.com.mp3::AudioStreamMP3::5086914248455183205::1706383443::1706383562::1::::<><>::
2023-03-20_-_Space_Debris_-_www.FesliyanStudios.com.mp3::AudioStreamMP3::4844645928674705487::1706383438::1706383559::1::::<><>::
computerNoise_000.ogg::AudioStreamOggVorbis::3789941074938433686::1706382417::1706382775::1::::<><>::
computerNoise_001.ogg::AudioStreamOggVorbis::3505105675886593141::1706382417::1706382775::1::::<><>::
computerNoise_002.ogg::AudioStreamOggVorbis::5669277935344387675::1706382417::1706382775::1::::<><>::
computerNoise_003.ogg::AudioStreamOggVorbis::948161309551037821::1706382417::1706382775::1::::<><>::
desktop.ini::TextFile::-1::1706382417::0::1::::<><>::
doorClose_000.ogg::AudioStreamOggVorbis::2642956349716509698::1706382417::1706382775::1::::<><>::
doorClose_001.ogg::AudioStreamOggVorbis::9084252390230139132::1706382417::1706382775::1::::<><>::
doorClose_002.ogg::AudioStreamOggVorbis::8331938552783713710::1706382417::1706382775::1::::<><>::
doorOpen_000.ogg::AudioStreamOggVorbis::2267669522700930490::1706382417::1706382775::1::::<><>::
doorOpen_001.ogg::AudioStreamOggVorbis::5791696921233811871::1706382417::1706382775::1::::<><>::
doorOpen_002.ogg::AudioStreamOggVorbis::3889703605641787001::1706382417::1706382775::1::::<><>::
engineCircular_000.ogg::AudioStreamOggVorbis::2817670049655003812::1706382417::1706382775::1::::<><>::
engineCircular_001.ogg::AudioStreamOggVorbis::7392065144058166889::1706382417::1706382775::1::::<><>::
engineCircular_002.ogg::AudioStreamOggVorbis::1988123850549113050::1706382417::1706382775::1::::<><>::
engineCircular_003.ogg::AudioStreamOggVorbis::4762164448817833364::1706382417::1706382775::1::::<><>::
engineCircular_004.ogg::AudioStreamOggVorbis::8918353125920656892::1706382417::1706382775::1::::<><>::
explosionCrunch_000.ogg::AudioStreamOggVorbis::8829203093651256127::1706382417::1706382775::1::::<><>::
explosionCrunch_001.ogg::AudioStreamOggVorbis::4840173730862550674::1706382417::1706382775::1::::<><>::
explosionCrunch_002.ogg::AudioStreamOggVorbis::2377525577751344832::1706382417::1706382775::1::::<><>::
explosionCrunch_003.ogg::AudioStreamOggVorbis::6054013176272845576::1706382417::1706382775::1::::<><>::
explosionCrunch_004.ogg::AudioStreamOggVorbis::5704053905900458911::1706382417::1706382775::1::::<><>::
forceField_000.ogg::AudioStreamOggVorbis::3065010491333838075::1706382417::1706382775::1::::<><>::
forceField_001.ogg::AudioStreamOggVorbis::2257854860112041016::1706382417::1706382775::1::::<><>::
forceField_002.ogg::AudioStreamOggVorbis::7057916779467172408::1706382417::1706382775::1::::<><>::
forceField_003.ogg::AudioStreamOggVorbis::7979756936029740464::1706382417::1706382775::1::::<><>::
forceField_004.ogg::AudioStreamOggVorbis::6506263408527505607::1706382417::1706382775::1::::<><>::
impactMetal_000.ogg::AudioStreamOggVorbis::4676669800511596506::1706382417::1706382775::1::::<><>::
impactMetal_001.ogg::AudioStreamOggVorbis::7432642755290217767::1706382417::1706382775::1::::<><>::
impactMetal_002.ogg::AudioStreamOggVorbis::5337378066754287606::1706382417::1706382775::1::::<><>::
impactMetal_003.ogg::AudioStreamOggVorbis::6638638692942867877::1706382417::1706382775::1::::<><>::
impactMetal_004.ogg::AudioStreamOggVorbis::1564946465026076976::1706382417::1706382775::1::::<><>::
laserLarge_000.ogg::AudioStreamOggVorbis::3522792147762623374::1706382417::1706382775::1::::<><>::
laserLarge_001.ogg::AudioStreamOggVorbis::1262433284489659684::1706382417::1706382775::1::::<><>::
laserLarge_002.ogg::AudioStreamOggVorbis::2954091823937776637::1706382417::1706382775::1::::<><>::
laserLarge_003.ogg::AudioStreamOggVorbis::8401465310152143310::1706382417::1706382775::1::::<><>::
laserLarge_004.ogg::AudioStreamOggVorbis::1742875292981934477::1706382417::1706382775::1::::<><>::
laserRetro_000.ogg::AudioStreamOggVorbis::4297280439946101332::1706382417::1706382775::1::::<><>::
laserRetro_001.ogg::AudioStreamOggVorbis::4584632159640861148::1706382417::1706382775::1::::<><>::
laserRetro_002.ogg::AudioStreamOggVorbis::3463018167592108539::1706382417::1706382775::1::::<><>::
laserRetro_003.ogg::AudioStreamOggVorbis::1763427960710122875::1706382417::1706382775::1::::<><>::
laserRetro_004.ogg::AudioStreamOggVorbis::1871162939916896298::1706382417::1706382774::1::::<><>::
laserSmall_000.ogg::AudioStreamOggVorbis::8614129011648926279::1706382417::1706382774::1::::<><>::
laserSmall_001.ogg::AudioStreamOggVorbis::6693955805513074708::1706382417::1706382774::1::::<><>::
laserSmall_002.ogg::AudioStreamOggVorbis::4703523176989255362::1706382417::1706382774::1::::<><>::
laserSmall_003.ogg::AudioStreamOggVorbis::6495851837113628690::1706382417::1706382774::1::::<><>::
laserSmall_004.ogg::AudioStreamOggVorbis::676950617671388642::1706382417::1706382774::1::::<><>::
lowFrequency_explosion_000.ogg::AudioStreamOggVorbis::6994165567383006301::1706382417::1706382774::1::::<><>::
lowFrequency_explosion_001.ogg::AudioStreamOggVorbis::6090705130564602173::1706382417::1706382774::1::::<><>::
slime_000.ogg::AudioStreamOggVorbis::7672768315651305588::1706382417::1706382774::1::::<><>::
slime_001.ogg::AudioStreamOggVorbis::5736268928516490956::1706382417::1706382775::1::::<><>::
spaceEngineLarge_000.ogg::AudioStreamOggVorbis::3691403745398636414::1706382417::1706382775::1::::<><>::
spaceEngineLarge_001.ogg::AudioStreamOggVorbis::1552740844143436290::1706382417::1706382775::1::::<><>::
spaceEngineLarge_002.ogg::AudioStreamOggVorbis::5290040707662625926::1706382417::1706382775::1::::<><>::
spaceEngineLarge_003.ogg::AudioStreamOggVorbis::726722484785891386::1706382417::1706382775::1::::<><>::
spaceEngineLarge_004.ogg::AudioStreamOggVorbis::2564687659391816569::1706382417::1706382774::1::::<><>::
spaceEngineLow_000.ogg::AudioStreamOggVorbis::1017574852037810965::1706382417::1706382774::1::::<><>::
spaceEngineLow_001.ogg::AudioStreamOggVorbis::359810092293165844::1706382417::1706382775::1::::<><>::
spaceEngineLow_002.ogg::AudioStreamOggVorbis::4608569497836586746::1706382417::1706382775::1::::<><>::
spaceEngineLow_003.ogg::AudioStreamOggVorbis::9082915830043929933::1706382417::1706382775::1::::<><>::
spaceEngineLow_004.ogg::AudioStreamOggVorbis::8868385824778630822::1706382417::1706382775::1::::<><>::
spaceEngineSmall_000.ogg::AudioStreamOggVorbis::8804738527484858968::1706382417::1706382775::1::::<><>::
spaceEngineSmall_001.ogg::AudioStreamOggVorbis::3384874328202696111::1706382417::1706382775::1::::<><>::
spaceEngineSmall_002.ogg::AudioStreamOggVorbis::1010809072726171072::1706382417::1706382775::1::::<><>::
spaceEngineSmall_003.ogg::AudioStreamOggVorbis::2112132332239982754::1706382417::1706382775::1::::<><>::
spaceEngineSmall_004.ogg::AudioStreamOggVorbis::7136146229113097608::1706382417::1706382775::1::::<><>::
spaceEngine_000.ogg::AudioStreamOggVorbis::7704430139134103251::1706382417::1706382775::1::::<><>::
spaceEngine_001.ogg::AudioStreamOggVorbis::410979268383283440::1706382417::1706382775::1::::<><>::
spaceEngine_002.ogg::AudioStreamOggVorbis::6323808986140932893::1706382417::1706382775::1::::<><>::
spaceEngine_003.ogg::AudioStreamOggVorbis::7962654787197486082::1706382417::1706382775::1::::<><>::
thrusterFire_000.ogg::AudioStreamOggVorbis::1072325930684962987::1706382417::1706382775::1::::<><>::
thrusterFire_001.ogg::AudioStreamOggVorbis::958493537071050150::1706382417::1706382775::1::::<><>::
thrusterFire_002.ogg::AudioStreamOggVorbis::2574678261003417897::1706382417::1706382775::1::::<><>::
thrusterFire_003.ogg::AudioStreamOggVorbis::3595913776835951428::1706382417::1706382775::1::::<><>::
thrusterFire_004.ogg::AudioStreamOggVorbis::4456668955526083455::1706382417::1706382775::1::::<><>::
::res://resources/::1707354782
::res://resources/battle actions/::1708088237
basic_move.tres::Resource/Resource::4358112040391248870::1707262938::0::1::::<><>::res://resources/battle actions/cost/action_cost.gd<>res://resources/battle actions/move_action.gd<>res://resources/battle actions/range/movement_range.gd<>res://resources/battle actions/target/action_target.gd
battle_action.gd::GDScript::-1::1707197111::0::1::::BattleAction<>Resource<>::
combat_action.gd::GDScript::-1::1707450948::0::1::::CombatAction<>BattleAction<>::
default_attack.tres::Resource/Resource::7586400797871969763::1707450478::0::1::::<><>::res://resources/battle actions/cost/action_cost.gd<>res://resources/battle actions/combat_action.gd<>res://resources/battle actions/range/action_range.gd<>res://resources/battle actions/target/action_target.gd
deploy_action.gd::GDScript::-1::1708088237::0::1::::DeployAction<>BattleAction<>::
move_action.gd::GDScript::-1::1707258419::0::1::::MoveAction<>BattleAction<>::
test_action.gd::GDScript::-1::1707319821::0::1::::TestAction<>BattleAction<>::
::res://resources/battle actions/cost/::1708088301
action_cost.gd::GDScript::-1::1708088301::0::1::::ActionCost<>Resource<>::
::res://resources/battle actions/range/::1708088278
action_range.gd::GDScript::-1::1708088278::0::1::::ActionRange<>Resource<>::
movement_range.gd::GDScript::-1::1707271301::0::1::::MovementRange<>ActionRange<>::
::res://resources/battle actions/target/::1707450453
action_target.gd::GDScript::-1::1707450453::0::1::::ActionTarget<>Resource<>::
::res://resources/items/::1707355311
item_data.gd::GDScript::-1::1707355311::0::1::::ItemData<>Resource<>::
::res://scenes/::1708088435
audio_player.gd::GDScript::-1::1706656793::0::1::::AudioPlayer<>Node<>::
audio_player.tscn::PackedScene::3574840899859337799::1706664895::0::1::::<><>::res://scenes/audio_player.gd
battle_manager.gd::GDScript::-1::1708088379::0::1::::BattleManager<>Node<>::
battle_map.gd::GDScript::-1::1708087988::0::1::::BattleMap<>Node2D<>::
battle_map.tscn::PackedScene::2542231489377838284::1708088435::0::1::::<><>::res://scenes/battle_map.gd
damage_text.gd::GDScript::-1::1708088272::0::1::::DamageText<>Label<>::
damage_text.tscn::PackedScene::5748364257075505987::1705690028::0::1::::<><>::res://scenes/damage_text.gd
enemy_spawn_manager.gd::GDScript::-1::1708088419::0::1::::EnemySpawnManager<>Node<>::
game.tscn::PackedScene::8241541177807141600::1707451405::0::1::::<><>::uid://bchqgfqdjpox5
level_up_menu.gd::GDScript::-1::1706127862::0::1::::LevelUpMenu<>PanelContainer<>::
level_up_menu.tscn::PackedScene::1473996244415397267::1706104065::0::1::::<><>::res://scenes/level_up_menu.gd
main_menu.gd::GDScript::-1::1708088217::0::1::::MainMenu<>Node<>::
main_menu.tscn::PackedScene::6815842152849290464::1706897202::0::1::::<><>::res://scenes/main_menu.gd<>uid://ceqey8bnp1v06
map_tile.gd::GDScript::-1::1708088217::0::1::::MapTile<>Node2D<>::
map_tile.tscn::PackedScene::8574544481968642027::1707087954::0::1::::<><>::res://scenes/map_tile.gd
player_input_manager.gd::GDScript::-1::1708088347::0::1::::PlayerInputManager<>Node<>::
upgrade_pool.gd::GDScript::-1::1706131833::0::1::::UpgradePool<>Node<>::
::res://scenes/ui/::1708088429
action_menu.gd::GDScript::-1::1708088429::0::1::::ActionMenu<>Control<>::
action_menu.tscn::PackedScene::24414814927063075::1707368129::0::1::::<><>::res://scenes/ui/action_menu.gd
fantasy.tres::Theme::8601026124245836798::1707272267::0::1::::<><>::uid://bt188qjcdcm3k
game_over_panel.gd::GDScript::-1::1706896558::0::1::::GameOverPanel<>Control<>::
game_over_panel.tscn::PackedScene::4592838668603084577::1706896772::0::1::::<><>::res://scenes/ui/game_over_panel.gd
unit_info_panel.gd::GDScript::-1::1707320054::0::1::::UnitInfoPanel<>Control<>::
unit_info_panel.tscn::PackedScene::7834213420273622799::1707320189::0::1::::<><>::res://scenes/ui/unit_info_panel.gd
::res://scenes/units/::1708088423
battle_unit.gd::GDScript::-1::1708088264::0::1::::BattleUnit<>Node2D<>::
battle_unit.tscn::PackedScene::6775432586069130178::1706588053::0::1::::<><>::res://scenes/units/battle_unit.gd<>uid://dx16xj33om4h4
enemy_spawn_portal.gd::GDScript::-1::1708088423::0::1::::EnemySpawnPortal<>Node2D<>::
enemy_spawn_portal.tscn::PackedScene::4335879368886719745::1706763564::0::1::::<><>::res://scenes/units/enemy_spawn_portal.gd<>uid://c48pfs77fmf0b
unit_data.gd::GDScript::-1::1707450686::0::1::::UnitData<>Resource<>::
unit_modifier.gd::GDScript::-1::1706587786::0::1::::UnitModifier<>Resource<>::
