ea4bc82a6ad023ab7ee23ee620429895
::res://::1706386402
icon.svg::CompressedTexture2D::6628008790147328349::1705341162::1705341162::1::::<><>::
README.md::TextFile::-1::1705341162::0::1::::<><>::
::res://art/::1706386071
atlas.tres::AtlasTexture::6870901988799871110::1706386071::0::1::::<><>::uid://5pl053jpvhrw::::res://art/tileset (2).png
Copy of enemyMech.png::CompressedTexture2D::6400955120685949696::1705436948::1705436948::1::::<><>::
enemyMech2.png::CompressedTexture2D::8323338159756060648::1706130447::1706130447::1::::<><>::
landscape.png::CompressedTexture2D::5573025612784196493::1705518243::1705518250::1::::<><>::
monsterUnit2.png::CompressedTexture2D::364862267380911569::1706132322::1706132326::1::::<><>::
monsterUnit.png::CompressedTexture2D::3923755984169863585::1705518219::1705518220::1::::<><>::
portalTile.png::CompressedTexture2D::6877362978949272727::1705518338::1705518342::1::::<><>::
tileset (2).png::CompressedTexture2D::2137345126604747564::1706385858::1706386005::1::::<><>::
::res://Audio/::1706383562
2023-02-16_-_Airlock_-_www.FesliyanStudios.com.mp3::AudioStreamMP3::5086914248455183205::1706383443::1706383562::1::::<><>::
2023-03-20_-_Space_Debris_-_www.FesliyanStudios.com.mp3::AudioStreamMP3::4844645928674705487::1706383438::1706383559::1::::<><>::
computerNoise_000.ogg::AudioStreamOggVorbis::3789941074938433686::1706382417::1706382775::1::::<><>::
computerNoise_001.ogg::AudioStreamOggVorbis::3505105675886593141::1706382417::1706382775::1::::<><>::
computerNoise_002.ogg::AudioStreamOggVorbis::5669277935344387675::1706382417::1706382775::1::::<><>::
computerNoise_003.ogg::AudioStreamOggVorbis::948161309551037821::1706382417::1706382775::1::::<><>::
desktop.ini::TextFile::-1::1706382417::0::1::::<><>::
doorClose_000.ogg::AudioStreamOggVorbis::2642956349716509698::1706382417::1706382775::1::::<><>::
doorClose_001.ogg::AudioStreamOggVorbis::9084252390230139132::1706382417::1706382775::1::::<><>::
doorClose_002.ogg::AudioStreamOggVorbis::8331938552783713710::1706382417::1706382775::1::::<><>::
doorOpen_000.ogg::AudioStreamOggVorbis::2267669522700930490::1706382417::1706382775::1::::<><>::
doorOpen_001.ogg::AudioStreamOggVorbis::5791696921233811871::1706382417::1706382775::1::::<><>::
doorOpen_002.ogg::AudioStreamOggVorbis::3889703605641787001::1706382417::1706382775::1::::<><>::
engineCircular_000.ogg::AudioStreamOggVorbis::2817670049655003812::1706382417::1706382775::1::::<><>::
engineCircular_001.ogg::AudioStreamOggVorbis::7392065144058166889::1706382417::1706382775::1::::<><>::
engineCircular_002.ogg::AudioStreamOggVorbis::1988123850549113050::1706382417::1706382775::1::::<><>::
engineCircular_003.ogg::AudioStreamOggVorbis::4762164448817833364::1706382417::1706382775::1::::<><>::
engineCircular_004.ogg::AudioStreamOggVorbis::8918353125920656892::1706382417::1706382775::1::::<><>::
explosionCrunch_000.ogg::AudioStreamOggVorbis::8829203093651256127::1706382417::1706382775::1::::<><>::
explosionCrunch_001.ogg::AudioStreamOggVorbis::4840173730862550674::1706382417::1706382775::1::::<><>::
explosionCrunch_002.ogg::AudioStreamOggVorbis::2377525577751344832::1706382417::1706382775::1::::<><>::
explosionCrunch_003.ogg::AudioStreamOggVorbis::6054013176272845576::1706382417::1706382775::1::::<><>::
explosionCrunch_004.ogg::AudioStreamOggVorbis::5704053905900458911::1706382417::1706382775::1::::<><>::
forceField_000.ogg::AudioStreamOggVorbis::3065010491333838075::1706382417::1706382775::1::::<><>::
forceField_001.ogg::AudioStreamOggVorbis::2257854860112041016::1706382417::1706382775::1::::<><>::
forceField_002.ogg::AudioStreamOggVorbis::7057916779467172408::1706382417::1706382775::1::::<><>::
forceField_003.ogg::AudioStreamOggVorbis::7979756936029740464::1706382417::1706382775::1::::<><>::
forceField_004.ogg::AudioStreamOggVorbis::6506263408527505607::1706382417::1706382775::1::::<><>::
impactMetal_000.ogg::AudioStreamOggVorbis::4676669800511596506::1706382417::1706382775::1::::<><>::
impactMetal_001.ogg::AudioStreamOggVorbis::7432642755290217767::1706382417::1706382775::1::::<><>::
impactMetal_002.ogg::AudioStreamOggVorbis::5337378066754287606::1706382417::1706382775::1::::<><>::
impactMetal_003.ogg::AudioStreamOggVorbis::6638638692942867877::1706382417::1706382775::1::::<><>::
impactMetal_004.ogg::AudioStreamOggVorbis::1564946465026076976::1706382417::1706382775::1::::<><>::
laserLarge_000.ogg::AudioStreamOggVorbis::3522792147762623374::1706382417::1706382775::1::::<><>::
laserLarge_001.ogg::AudioStreamOggVorbis::1262433284489659684::1706382417::1706382775::1::::<><>::
laserLarge_002.ogg::AudioStreamOggVorbis::2954091823937776637::1706382417::1706382775::1::::<><>::
laserLarge_003.ogg::AudioStreamOggVorbis::8401465310152143310::1706382417::1706382775::1::::<><>::
laserLarge_004.ogg::AudioStreamOggVorbis::1742875292981934477::1706382417::1706382775::1::::<><>::
laserRetro_000.ogg::AudioStreamOggVorbis::4297280439946101332::1706382417::1706382775::1::::<><>::
laserRetro_001.ogg::AudioStreamOggVorbis::4584632159640861148::1706382417::1706382775::1::::<><>::
laserRetro_002.ogg::AudioStreamOggVorbis::3463018167592108539::1706382417::1706382775::1::::<><>::
laserRetro_003.ogg::AudioStreamOggVorbis::1763427960710122875::1706382417::1706382775::1::::<><>::
laserRetro_004.ogg::AudioStreamOggVorbis::1871162939916896298::1706382417::1706382774::1::::<><>::
laserSmall_000.ogg::AudioStreamOggVorbis::8614129011648926279::1706382417::1706382774::1::::<><>::
laserSmall_001.ogg::AudioStreamOggVorbis::6693955805513074708::1706382417::1706382774::1::::<><>::
laserSmall_002.ogg::AudioStreamOggVorbis::4703523176989255362::1706382417::1706382774::1::::<><>::
laserSmall_003.ogg::AudioStreamOggVorbis::6495851837113628690::1706382417::1706382774::1::::<><>::
laserSmall_004.ogg::AudioStreamOggVorbis::676950617671388642::1706382417::1706382774::1::::<><>::
lowFrequency_explosion_000.ogg::AudioStreamOggVorbis::6994165567383006301::1706382417::1706382774::1::::<><>::
lowFrequency_explosion_001.ogg::AudioStreamOggVorbis::6090705130564602173::1706382417::1706382774::1::::<><>::
slime_000.ogg::AudioStreamOggVorbis::7672768315651305588::1706382417::1706382774::1::::<><>::
slime_001.ogg::AudioStreamOggVorbis::5736268928516490956::1706382417::1706382775::1::::<><>::
spaceEngineLarge_000.ogg::AudioStreamOggVorbis::3691403745398636414::1706382417::1706382775::1::::<><>::
spaceEngineLarge_001.ogg::AudioStreamOggVorbis::1552740844143436290::1706382417::1706382775::1::::<><>::
spaceEngineLarge_002.ogg::AudioStreamOggVorbis::5290040707662625926::1706382417::1706382775::1::::<><>::
spaceEngineLarge_003.ogg::AudioStreamOggVorbis::726722484785891386::1706382417::1706382775::1::::<><>::
spaceEngineLarge_004.ogg::AudioStreamOggVorbis::2564687659391816569::1706382417::1706382774::1::::<><>::
spaceEngineLow_000.ogg::AudioStreamOggVorbis::1017574852037810965::1706382417::1706382774::1::::<><>::
spaceEngineLow_001.ogg::AudioStreamOggVorbis::359810092293165844::1706382417::1706382775::1::::<><>::
spaceEngineLow_002.ogg::AudioStreamOggVorbis::4608569497836586746::1706382417::1706382775::1::::<><>::
spaceEngineLow_003.ogg::AudioStreamOggVorbis::9082915830043929933::1706382417::1706382775::1::::<><>::
spaceEngineLow_004.ogg::AudioStreamOggVorbis::8868385824778630822::1706382417::1706382775::1::::<><>::
spaceEngineSmall_000.ogg::AudioStreamOggVorbis::8804738527484858968::1706382417::1706382775::1::::<><>::
spaceEngineSmall_001.ogg::AudioStreamOggVorbis::3384874328202696111::1706382417::1706382775::1::::<><>::
spaceEngineSmall_002.ogg::AudioStreamOggVorbis::1010809072726171072::1706382417::1706382775::1::::<><>::
spaceEngineSmall_003.ogg::AudioStreamOggVorbis::2112132332239982754::1706382417::1706382775::1::::<><>::
spaceEngineSmall_004.ogg::AudioStreamOggVorbis::7136146229113097608::1706382417::1706382775::1::::<><>::
spaceEngine_000.ogg::AudioStreamOggVorbis::7704430139134103251::1706382417::1706382775::1::::<><>::
spaceEngine_001.ogg::AudioStreamOggVorbis::410979268383283440::1706382417::1706382775::1::::<><>::
spaceEngine_002.ogg::AudioStreamOggVorbis::6323808986140932893::1706382417::1706382775::1::::<><>::
spaceEngine_003.ogg::AudioStreamOggVorbis::7962654787197486082::1706382417::1706382775::1::::<><>::
thrusterFire_000.ogg::AudioStreamOggVorbis::1072325930684962987::1706382417::1706382775::1::::<><>::
thrusterFire_001.ogg::AudioStreamOggVorbis::958493537071050150::1706382417::1706382775::1::::<><>::
thrusterFire_002.ogg::AudioStreamOggVorbis::2574678261003417897::1706382417::1706382775::1::::<><>::
thrusterFire_003.ogg::AudioStreamOggVorbis::3595913776835951428::1706382417::1706382775::1::::<><>::
thrusterFire_004.ogg::AudioStreamOggVorbis::4456668955526083455::1706382417::1706382775::1::::<><>::
::res://scenes/::1706386012
audio_player.gd::GDScript::-1::1706384689::0::1::::AudioPlayer<>Node<>::
audio_player.tscn::PackedScene::3574840899859337799::1706384130::0::1::::<><>::res://scenes/audio_player.gd
battle_map.gd::GDScript::-1::1706384674::0::1::::BattleMap<>Node2D<>::
battle_map.tscn::PackedScene::2542231489377838284::1705351785::0::1::::<><>::res://scenes/battle_map.gd
damage_text.gd::GDScript::-1::1706381141::0::1::::DamageText<>Label<>::
damage_text.tscn::PackedScene::5748364257075505987::1705690028::0::1::::<><>::res://scenes/damage_text.gd
enemy_spawn_manager.gd::GDScript::-1::1706190486::0::1::::EnemySpawnManager<>Node<>::
game.tscn::PackedScene::8241541177807141600::1706386012::0::1::::<><>::uid://bchqgfqdjpox5::::res://scenes/battle_map.tscn<>res://scenes/units/unit_data.gd<>uid://bv5xxnc7l12yf::::res://art/monsterUnit.png<>res://scenes/player_input_manager.gd<>uid://c48pfs77fmf0b::::res://art/portalTile.png<>uid://dju7l6dwiuyl0::::res://scenes/ui/unit_info_panel.tscn<>uid://fg0h03u7dy38::::res://art/monsterUnit2.png<>uid://clnu6g04yoqs0::::res://art/landscape.png<>res://scenes/enemy_spawn_manager.gd<>res://scenes/upgrade_pool.gd<>res://scenes/units/unit_modifier.gd<>uid://vaardh0atrrv::::res://scenes/level_up_menu.tscn<>uid://dqt5fs6x0xqb5::::res://art/enemyMech2.png<>uid://cxgw2b1c83mmi::::res://art/Copy of enemyMech.png<>uid://cba1u05lyr0d4::::res://Audio/2023-03-20_-_Space_Debris_-_www.FesliyanStudios.com.mp3<>uid://bq6xdwcq2eeol::::res://scenes/audio_player.tscn
level_up_menu.gd::GDScript::-1::1706127862::0::1::::LevelUpMenu<>PanelContainer<>::
level_up_menu.tscn::PackedScene::1473996244415397267::1706104065::0::1::::<><>::res://scenes/level_up_menu.gd
main_menu.gd::GDScript::-1::1706383877::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6815842152849290464::1706383805::0::1::::<><>::res://scenes/main_menu.gd<>uid://ceqey8bnp1v06
map_tile.gd::GDScript::-1::1706018242::0::1::::MapTile<>Node2D<>::
map_tile.tscn::PackedScene::8574544481968642027::1706018244::0::1::::<><>::res://scenes/map_tile.gd
player_input_manager.gd::GDScript::-1::1706119668::0::1::::PlayerInputManager<>Node<>::
upgrade_pool.gd::GDScript::-1::1706131833::0::1::::UpgradePool<>Node<>::
::res://scenes/ui/::1706104033
unit_info_panel.gd::GDScript::-1::1706036409::0::1::::UnitInfoPanel<>Control<>::
unit_info_panel.tscn::PackedScene::7834213420273622799::1706104033::0::1::::<><>::res://scenes/ui/unit_info_panel.gd
::res://scenes/units/::1706386071
battle_unit.gd::GDScript::-1::1706384754::0::1::::BattleUnit<>Node2D<>::
battle_unit.tscn::PackedScene::6775432586069130178::1706386071::0::1::::<><>::res://scenes/units/battle_unit.gd<>uid://dx16xj33om4h4::::res://Audio/explosionCrunch_000.ogg<>uid://cxgw2b1c83mmi::::res://art/Copy of enemyMech.png<>uid://c1t2n6hkrrd1n::::res://Audio/impactMetal_003.ogg<>uid://bjwyjl5fhb6sd::::res://Audio/forceField_000.ogg
enemy_spawn_portal.gd::GDScript::-1::1706102465::0::1::::EnemySpawnPortal<>Node2D<>::
enemy_spawn_portal.tscn::PackedScene::4335879368886719745::1706104033::0::1::::<><>::res://scenes/units/enemy_spawn_portal.gd<>uid://c48pfs77fmf0b
unit_data.gd::GDScript::-1::1706130678::0::1::::UnitData<>Resource<>::
unit_modifier.gd::GDScript::-1::1706125935::0::1::::UnitModifier<>Resource<>::
