ea4bc82a6ad023ab7ee23ee620429895
::res://::1705518399
icon.svg::CompressedTexture2D::6628008790147328349::1705341162::1705341162::1::::<><>::
README.md::TextFile::-1::1705341162::0::1::::<><>::
enemy_battle_unit.tscn::PackedScene::6192959415170050316::1705518399::0::1::::<><>::uid://c3scnc21axdws::::res://scenes/units/battle_unit.tscn<>uid://cxgw2b1c83mmi::::res://art/Copy of enemyMech.png
::res://art/::1705518342
Copy of enemyMech.png::CompressedTexture2D::6400955120685949696::1705436948::1705436948::1::::<><>::
landscape.png::CompressedTexture2D::5573025612784196493::1705518243::1705518250::1::::<><>::
monsterUnit.png::CompressedTexture2D::3923755984169863585::1705518219::1705518220::1::::<><>::
portalTile.png::CompressedTexture2D::6877362978949272727::1705518338::1705518342::1::::<><>::
::res://scenes/::1705518165
battle_map.gd::GDScript::-1::1705518161::0::1::::BattleMap<>Node2D<>::
battle_map.tscn::PackedScene::2542231489377838284::1705351785::0::1::::<><>::res://scenes/battle_map.gd
game.tscn::PackedScene::8241541177807141600::1705518599::0::1::::<><>::uid://bchqgfqdjpox5::::res://scenes/battle_map.tscn<>res://scenes/units/unit_data.gd<>res://scenes/player_input_manager.gd<>uid://dju7l6dwiuyl0::::res://scenes/ui/unit_info_panel.tscn
map_tile.gd::GDScript::-1::1705344907::0::1::::MapTile<>Node2D<>::
map_tile.tscn::PackedScene::8574544481968642027::1705351648::0::1::::<><>::res://scenes/map_tile.gd
player_input_manager.gd::GDScript::-1::1705517864::0::1::::PlayerInputManager<>Node<>::
::res://scenes/ui/::1705436443
unit_info_panel.gd::GDScript::-1::1705436443::0::1::::UnitInfoPanel<>Control<>::
unit_info_panel.tscn::PackedScene::7834213420273622799::1705436078::0::1::::<><>::res://scenes/ui/unit_info_panel.gd
::res://scenes/units/::1705518384
battle_unit.gd::GDScript::-1::1705518599::0::1::::BattleUnit<>Node2D<>::
battle_unit.tscn::PackedScene::6775432586069130178::1705518384::0::1::::<><>::res://scenes/units/battle_unit.gd<>uid://bv5xxnc7l12yf::::res://art/monsterUnit.png
unit_data.gd::GDScript::-1::1705351263::0::1::::UnitData<>Resource<>::
