[gd_scene load_steps=3 format=3 uid="uid://b21lkgqogp5k4"]

[ext_resource type="Script" path="res://scenes/units/enemy_spawn_portal.gd" id="1_7m7fy"]
[ext_resource type="Texture2D" uid="uid://c48pfs77fmf0b" path="res://art/portalTile.png" id="1_u613k"]

[node name="EnemySpawnPortal" type="Node2D"]
script = ExtResource("1_7m7fy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.290196, 0.290196, 0.290196, 1)
scale = Vector2(0.065, 0.065)
texture = ExtResource("1_u613k")
